config.property.peerOrg1.mspid=Org1MSP
config.property.peerOrg1.domname=org1.example.com
config.property.peerOrg1.ca_location=https://opcoe-hyperledger.southeastasia.cloudapp.azure.com:51001
config.property.peerOrg1.peer_locations=peer0.org1.example.com@grpcs://opcoe-hyperledger.southeastasia.cloudapp.azure.com:51004, peer1.org1.example.com@grpcs://opcoe-hyperledger.southeastasia.cloudapp.azure.com:51006
config.property.peerOrg1.orderer_locations=orderer.example.com@grpcs://opcoe-hyperledger.southeastasia.cloudapp.azure.com:51003
config.property.peerOrg1.eventhub_locations=peer0.org1.example.com@grpcs://opcoe-hyperledger.southeastasia.cloudapp.azure.com:51005,peer1.org1.example.com@grpcs://opcoe-hyperledger.southeastasia.cloudapp.azure.com:51007
config.GossipWaitTime=5000
config.InvokeWaitTime=100000
config.DeployWaitTime=120000
config.ProposalWaitTime=120000
config.blockchain.tls=null
