# Set nexus if you would like to pull images from nexus3
IMAGE_SORUCE=nexus
# Set base version from related fabric branch
FAB_BASE_VERSION=1.4.1
# Set base image version from related fabric branch
FAB_BASEIMAGE_VERSION=0.4.14
# Set fabric if you would like pull fabric related binaries
FAB_BINARY_REPO=fabric fabric-ca
# Pull below list of images from nexus3 if IMAGE_SOURCE set to nexus
FAB_IMAGES_LIST=peer orderer ccenv tools javaenv
# Pull below list of images from nexus3 if IMAGE_SOURCE set to nexus
FAB_BINARY_VER=1.4.1-stable
# Pull below list of images from Hyperledger DockerHub
FAB_THIRDPARTY_IMAGES_LIST=kafka zookeeper couchdb
# Set related rocketChat channel name. Default: jenkins-robot
CHANNEL_NAME=jenkins-robot
# Set compaitable go version
GO_VER=1.11.5
