# Set "nexus" if you would like to pull images from nexus3
# Set "build" if you would like build fabric, fabric-ca on latest commits
IMAGE_SORUCE=nexus
# set only "javaenv" image if you set IMAGE_SOURCE to "build"
# Pull below list of images from nexus3 if IMAGE_SOURCE is set to "nexus" or "build
# "baseos" and "nodeenv" images are available only in master branch
FAB_IMAGES_LIST=peer orderer ccenv tools baseos nodeenv javaenv
# Set base version from fabric branch
FAB_BASE_VERSION=2.0.0
# Set base image version from fabric branch
FAB_BASEIMAGE_VERSION=0.4.15
# Set repo names to pull binaries from nexus2 snapshot url
# https://nexus.hyperledger.org/content/repositories/snapshots/org/hyperledger/fabric
# Set fabric if you would like pull only fabric binaries
FAB_BINARY_REPO=fabric fabric-ca
# Pull latest binaries of latest commit of release-1.4 from nexus snapshots
# Applicable only when set IMAGE_SOURCE to "nexus"
FAB_BINARY_VER=latest
# Pull below list of images from Hyperledger DockerHub
FAB_THIRDPARTY_IMAGES_LIST=kafka zookeeper couchdb
# Set related rocketChat channel name. Default: jenkins-robot
CHANNEL_NAME=jenkins-robot
# Set compaitable go version
GO_VER=1.11.5
