# Set nexus if you would like to pull images from nexus3
IMAGE_SORUCE=nexus
# Set base version from related fabric branch
FAB_BASE_VERSION=2.0.0
# Set base image version from related fabric branch
FAB_BASEIMAGE_VERSION=0.4.15
# Set repo names to pull binaries from nexus2 snapshot url
# https://nexus.hyperledger.org/content/repositories/snapshots/org/hyperledger/fabric/hyperledger-fabric-latest/
FAB_BINARY_REPO=fabric fabric-ca
# Set only "nodeenv" "javaenv" images if you set IMAGE_SOURCE set to build
# Pull below list of images from nexus3 if IMAGE_SOURCE set to nexus or build
# baseos nodeenv images are available only in master branch
FAB_IMAGES_LIST=peer orderer ccenv tools baseos nodeenv javaenv
# Pull below list of images from Hyperledger DockerHub
FAB_THIRDPARTY_IMAGES_LIST=kafka zookeeper couchdb
# Set related rocketChat channel name. Default: jenkins-robot
CHANNEL_NAME=jenkins-robot
# Set compaitable go version
GO_VER=1.11.5
